#RhelV9 -> root ssh is prohibited
=======================================================Try node1 to redhatservera first time failed =============================================================================================================================

[rkyasan44@rhelnode1 ~]$ ssh root@192.168.1.8
The authenticity of host '192.168.1.8 (192.168.1.8)' can't be established.
ED25519 key fingerprint is SHA256:m5f4boKwJlPpgvYc3YgCWdaGb/DV6u1PLzr3PlFi1Ok.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.1.8' (ED25519) to the list of known hosts.
root@192.168.1.8's password:
Permission denied, please try again.
root@192.168.1.8's password:
Permission denied, please try again.
root@192.168.1.8's password:


========================================================== Now modify sshd_config file on redhatservera ========================================================================================================================

  [root@redhatservera ssh]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:48:85:a0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.8/24 brd 192.168.1.255 scope global dynamic noprefixroute enp0s3
       valid_lft 33674sec preferred_lft 33674sec
    inet6 2401:4900:1c27:78c8:a00:27ff:fe48:85a0/64 scope global dynamic noprefixroute
       valid_lft 86139sec preferred_lft 86139sec
    inet6 fe80::a00:27ff:fe48:85a0/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:12:c9:fb brd ff:ff:ff:ff:ff:ff
    inet 172.25.10.11/24 brd 172.25.10.255 scope global noprefixroute enp0s8
       valid_lft forever preferred_lft forever
    inet6 2401:4900:1c27:78c8:5e08:86c2:22fd:d655/64 scope global dynamic noprefixroute
       valid_lft 86139sec preferred_lft 86139sec
    inet6 fe80::5fce:3c02:11aa:94ca/64 scope link noprefixroute
       valid_lft forever preferred_lft forever


[root@redhatservera ssh]# pwd
/etc/ssh
[root@redhatservera ssh]# egrep 'PermitRoot|PasswordAuth' sshd_config | grep -v '#'    #-------------------------------> Edit sshd_config file and allow below params as Yes.
PermitRootLogin Yes
PasswordAuthentication yes
[root@redhatservera ssh]#

===============================================================Try again root ssh =====================================================================================================================

  
[rkyasan44@rhelnode1 ~]$ ssh root@192.168.1.8
root@192.168.1.8's password:
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
*****************************************
this is from note.txt welcome message
*****************************************
****************************************
hi
Wlecome to redhat account.
*******************************************
Last failed login: Wed Nov  1 08:28:23 IST 2023 from 192.168.1.11 on ssh:notty
There were 2 failed login attempts since the last successful login.
Last login: Wed Nov  1 08:22:12 2023
[root@redhatservera ~]#
  


