root@rkcna:~# adduser saik
Adding user `saik' ...
Adding new group `saik' (1001) ...
Adding new user `saik' (1001) with group `saik' ...
Creating home directory `/home/saik' ...
Copying files from `/etc/skel' ...
New password:
Retype new password:
passwd: password updated successfully
Changing the user information for saik
Enter the new value, or press ENTER for the default
        Full Name []: sai p kumar
        Room Number []: 1244
        Work Phone []: 8688342333
        Home Phone []: 09111999
        Other []: 333
Is the information correct? [Y/n] Y
    
root@rkcna:~# cat /etc/passwd | grep saik
saik:x:1001:1001:sai p kumar,1244,8688342333,09111999,333:/home/saik:/bin/bash
    
root@rkcna:~# cat /etc/group | grep 1001
saik:x:1001:
    
root@rkcna:~# ls -ld /home/saik
drwxr-x--- 2 saik saik 4096 Oct  9 10:32 /home/saik
root@rkcna:~#
    
root@rkcna:~# id saik
uid=1001(saik) gid=1001(saik) groups=1001(saik)
root@rkcna:~#

###################################################################  if you want to assign your own user id insted of default #########################
root@rkcna:~# usermod -u 1111 saik
root@rkcna:~# id saik
    
uid=1111(saik) gid=1001(saik) groups=1001(saik)
root@rkcna:~#
    
###################################################################  Modify the user comments ################################################################### 

root@rkcna:~# cat /etc/passwd | grep saik
saik:x:1111:1001:sai p kumar,1244,8688342333,09111999,333:/home/saik:/bin/bash
root@rkcna:~# usermod -c "this is devs engineeer" saik
root@rkcna:~# grep saik /etc/passwd
saik:x:1111:1001:this is devs engineeer:/home/saik:/bin/bash
root@rkcna:~#

###################################################################  deleted saik home driectory; create a directory by root ; and modify the folder owner ############################################# 
root@rkcna:/home# ls -ltr
total 8
drwxr-x--- 18 rkyasan44 rkyasan44 4096 Oct  7 19:00 rkyasan44
drwxr-x---  3 saik      saik      4096 Oct  9 10:50 saik

root@rkcna:/home# rm -rf saik
root@rkcna:/home# mkdir saik
root@rkcna:/home# ls -ltr
total 8
drwxr-x--- 18 rkyasan44 rkyasan44 4096 Oct  7 19:00 rkyasan44
drwxr-xr-x  2 root      root      4096 Oct  9 11:57 saik

root@rkcna:/home# su - saik
saik@rkcna:~$ pwd
/home/saik
saik@rkcna:~$ touch 1
touch: cannot touch '1': Permission denied

saik@rkcna:~$ chown saik /home/saik
chown: changing ownership of '/home/saik': Operation not permitted
saik@rkcna:~$ su root
Password:

root@rkcna:/home/saik#  chown saik /home/saik
root@rkcna:/home/saik# pwd
/home/saik
root@rkcna:/home/saik# ls -ltr
total 0
root@rkcna:/home/saik# touch 1
root@rkcna:/home/saik# ls -ltr
total 0
-rw-r--r-- 1 root root 0 Oct  9 11:59 1

#########################################################################################################################################################################################################












































