[rkyasan44@testhost commands]$ history
    1  ipaddress
    2  ipconfig
    3  ping
    4  ipfconfig
    5  ipaddress
    6  ip address
    7  clear
    8  pwd
    9  ls -lr
   10  pwd
   11  ls -lr
   12  clear
   13  ls -ltr
   14  cd ~
   15  ls -ltr
   16  pwd
   17  ls -lr
   18  ls -la
   19  clear
   20  ip address
   21  pwd
   22  ps -ef
   23  ps -ef | grep vscode
   24  pwd
   25  ls -ltr
   26  cd commands/
   27  ls -ltr
   28  touch file{1..5}.txt
   29  ls -ltr
   30  cat > file1.txt
   31  cat file1.txt
   32  pwd
   33  ls ltr
   34  ls -ltr
   35  clear
   36  ls -ltr
   37  ls -s file1.txt file2.txt
   38  ls -ltr
   39  ln file1.txt file2.txt
   40  ln -s file1.txt file2.txt
   41  ln -s file1.txt file6.txt
   42  ls -ltr
   43  cat file6.txt
   44  clear
   45  ls -li
   46  rm file2.txt file3.txt file4.txt file5.txt
   47  clear
   48  ls -li
   49  pwd
   50  ls -ltr
   51  clear
   52  pwd
   53  uname
   54  uname -a
   55  date
   56  host
   57  hostname
   58  hostnamectl
   59  clear
   60  hostnamectl set-hostname testhost.lab.exmaple.com
   61  hostnamectl
   62  logout
   63  hostname
   64  hostnamectl
   65  pwd
   66  ls -ltr
   67  cd command
   68  cd commands/
   69  clear
   70  ls -ltr
   71  mkdir abc xyz abc.txt
   72  ls -ltr
   73  mkdir abc{1..3}xyz
   74  ls -ltr
   75  mkdir k8s/docker/terraform
   76  mkdir -p k8s/docker/terraform
   77  ls -ltr
   78  tree k8s/
   79  ls -ltr
   80  rm k8s/
   81  rm -r k8s/
   82  ls -ltr
   83  mkdir -p k8s/docker/terraform
   84  rm -rv k8s
   85  rm -r file1.txt
   86  pwd
   87  ls -ltr
   88  clear
   89  ls -ltr
   90  mkdir -p k8s/docker/terraform
   91  ls -lr
   92  rmdir -rv k8s
   93  rmdir  k8s
   94  rmdir -r k8s
   95  clear
   96  mkdir 1
   97  mkdir 2
   98  cat > 1.txt
   99  cp 1.txt 1
  100  ls -ltr 1 2
  101  ls 1 2
  102  clear
  103  ls 1 2
  104  cp 1 2
  105  cp -r 1 2
  106  cp 1 2
  107  ls 1 2
  108  cp 1/ 2
  109  cp -r 1/ 2
  110  ls 1 2
  111  ls -ltr
  112  mv 1.txt 1
  113  ls -ltr
  114  mv 1 2
  115  mv 1 3
  116  ls -ltr
  117  clear
  118  history
[rkyasan44@testhost commands]$ !103
ls 1 2
ls: cannot access '1': No such file or directory
2:
1
[rkyasan44@testhost commands]$ history -c    #================> remove the commands from history
[rkyasan44@testhost commands]$ history
    1  history
[rkyasan44@testhost commands]$
