[rkyasan44@testhost commands]$ mkdir abc xyz abc.txt
[rkyasan44@testhost commands]$ ls -ltr
total 4
-rw-r--r--. 1 rkyasan44 rkyasan44 54 Jun  5 11:12 file1.txt
lrwxrwxrwx. 1 rkyasan44 rkyasan44  9 Jun  5 11:14 file6.txt -> file1.txt
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 abc.txt
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 abc
[rkyasan44@testhost commands]$ mkdir abc{1..3}xyz
[rkyasan44@testhost commands]$ ls -ltr
total 4
-rw-r--r--. 1 rkyasan44 rkyasan44 54 Jun  5 11:12 file1.txt
lrwxrwxrwx. 1 rkyasan44 rkyasan44  9 Jun  5 11:14 file6.txt -> file1.txt
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 abc.txt
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 abc
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc2xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc1xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc3xyz
[rkyasan44@testhost commands]$ mkdir k8s/docker/terraform
mkdir: cannot create directory ‘k8s/docker/terraform’: No such file or directory
[rkyasan44@testhost commands]$ mkdir -p k8s/docker/terraform
[rkyasan44@testhost commands]$ ls -ltr
total 4
-rw-r--r--. 1 rkyasan44 rkyasan44 54 Jun  5 11:12 file1.txt
lrwxrwxrwx. 1 rkyasan44 rkyasan44  9 Jun  5 11:14 file6.txt -> file1.txt
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 abc.txt
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 abc
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc2xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc1xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc3xyz
drwxr-xr-x. 3 rkyasan44 rkyasan44 20 Jun  5 11:34 k8s
[rkyasan44@testhost commands]$ tree k8s/
k8s/
└── docker
    └── terraform

2 directories, 0 files
[rkyasan44@testhost commands]$

=======================================================> Remove folder 


[rkyasan44@testhost commands]$ rm k8s/
rm: cannot remove 'k8s/': Is a directory
[rkyasan44@testhost commands]$ rm -r k8s/
[rkyasan44@testhost commands]$ ls -ltr
total 4
-rw-r--r--. 1 rkyasan44 rkyasan44 54 Jun  5 11:12 file1.txt
lrwxrwxrwx. 1 rkyasan44 rkyasan44  9 Jun  5 11:14 file6.txt -> file1.txt
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 abc.txt
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:33 abc
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc2xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc1xyz
drwxr-xr-x. 2 rkyasan44 rkyasan44  6 Jun  5 11:34 abc3xyz
[rkyasan44@testhost commands]$ mkdir -p k8s/docker/terraform
[rkyasan44@testhost commands]$ rm -rv k8s
removed directory 'k8s/docker/terraform'
removed directory 'k8s/docker'
removed directory 'k8s'



