Configure AutoFS - All remoteusersX home directory is exported via NFS, which is available on utility.example.com(172.24.10.100) and your NFS-exports directory is /home/remoteuserX for remoteuserX

-remoteuserX's home directory is utility.example.com:/rhome/remoteuserX,
where X is your station number and benath as /rhome/remoteuser5

-remoteuserX's home directory should be automounted autofs service

- home directories must be writable by their users

============================Map remote NFR mount to local mount======================

install software and review important files:

d
[root@rhel2 yum.repos.d]# yum install autofs -y
Updating Subscription Management repositories.
Unable to read consumer identity

This system is not registered with an entitlement server. You can use subscription-manager to register.

baseosrepo1                                                                                         21 MB/s | 1.7 MB     00:00
appsos-repo1                                                                                        59 MB/s | 5.8 MB     00:00
Last metadata expiration check: 0:00:01 ago on Saturday 04 November 2023 11:31:57 PM.
Dependencies resolved.
===================================================================================================================================
 Package                          Architecture              Version                           Repository                      Size
===================================================================================================================================
Installing:
 autofs                           x86_64                    1:5.1.7-27.el9                    baseos-repo                    387 k
Installing dependencies:
 libsss_autofs                    x86_64                    2.6.2-2.el9                       baseos-repo                     39 k

Transaction Summary
===================================================================================================================================
Install  2 Packages

Total size: 426 k
Installed size: 1.1 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                           1/1
  Installing       : libsss_autofs-2.6.2-2.el9.x86_64                                                                          1/2
  Installing       : autofs-1:5.1.7-27.el9.x86_64                                                                              2/2
  Running scriptlet: autofs-1:5.1.7-27.el9.x86_64                                                                              2/2
  Verifying        : autofs-1:5.1.7-27.el9.x86_64                                                                              1/2
  Verifying        : libsss_autofs-2.6.2-2.el9.x86_64                                                                          2/2
Installed products updated.

Installed:
  autofs-1:5.1.7-27.el9.x86_64                                   libsss_autofs-2.6.2-2.el9.x86_64

Complete!
[root@rhel2 yum.repos.d]# cd /etc/
[root@rhel2 etc]# sl -ltr ^C
[root@rhel2 etc]# ls -ltr auto*
-rwxr-xr-x. 1 root root  2087 Jan  9  2022 auto.smb
-rwxr-xr-x. 1 root root   901 Jan  9  2022 auto.net
-rw-r--r--. 1 root root   519 Jan  9  2022 auto.misc    ------------->
-rw-r--r--. 1 root root  1289 Jan  9  2022 auto.master   ------------->
-rw-------. 1 root root   232 Jan  9  2022 autofs_ldap_auth.conf
-rw-r--r--. 1 root root 15712 Jan  9  2022 autofs.conf

============================ Add configs =============

/*

local directory (mount path) where it needs to be synched - /rhome/remoteuser5
  here , mount location = /rhome
         mount point = /remoteuser5
*/

[root@rhel2 etc]# vi auto.master  ###########========================> in this file just mount location and point misc file config path
[root@rhel2 etc]# grep auto.misc auto.master
/misc   /etc/auto.misc
/rhome  /etc/auto.misc
[root@rhel2 etc]#


[root@rhel2 etc]# tail -1 auto.misc
remoteuser5     -rw,sync,soft           192.168.1.10:/home/rkyasan44/rheldirectory
[root@rhel2 etc]#

As per exam they will give u one user to do su like here
su - remoteuser5
pwd
then u should be able to see the mount as > /rhome/remoteuser5

-----end of question-------








