configure NTP
	- Synchronize time of your system with the Server classroom.example.come

step1: Take the above give ip or hostname

step2: host system go to path //etc/chrony.conf

step3: Add below entry
[root@redhatservera ~]# cat /etc/chrony.conf
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (https://www.pool.ntp.org/join.html).
pool 2.rhel.pool.ntp.org iburst
server 192.168.1.11 iburst            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<====================================================

....................

step4: restart chrony service
[root@redhatservera ~]# systemctl restart chronyd
[root@redhatservera ~]#

Step5: view the details of chronyc stats:
[root@redhatservera ~]# chronyc sources -v

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current best, '+' = combined, '-' = not combined,
| /             'x' = may be in error, '~' = too variable, '?' = unusable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^- ntp7.mum-in.hosts.301-mo>     2   6    17    22  -2541us[-2541us] +/-   68ms
^- ntp1.ggsrv.de                 2   6    17    21  +6267us[+6267us] +/-   95ms
^* 146.190.8.124                 2   6    17    23   +454us[+2266us] +/-   43ms
^- tick.ntp.infomaniak.ch        1   6    17    22  -8620us[-8620us] +/-   78ms
^? 192.168.1.11                  0   7     0     -     +0ns[   +0ns] +/-    0ns   <<<<<<<<<<<<<<<<<<<<==========================
[root@redhatservera ~]#

